# springboot-logtrace

./: README.html  README.md  build.gradle  pom.xml  settings.gradle
logtrace-event/: .project  build.gradle  pom.xml
logtrace-event/src/main/java/com/hzcard/logtrace/event/: EventIimmutable.java  EventTypeResolver.java  IEventConstant.java  RequestVariablHolder.java
logtrace-spring-boot-autoconfigure/: .classpath  .factorypath  .project  build.gradle  pom.xml
logtrace-spring-boot-autoconfigure/src/main/java/com/hzcard/logtrace/: HzcardKafkaAppender.java  HzcardKafkaManager.java
logtrace-spring-boot-autoconfigure/src/main/java/com/hzcard/logtrace/spring/boot/autoconfigure/: AppenderEnum.java  CustomFeignLogger.java  LogTraceAutoConfiguration.java  LogTraceProperties.java  LogTraceProperty.java
logtrace-spring-boot-autoconfigure/src/main/java/com/hzcard/logtrace/spring/boot/serialclient/: ISerialClient.java  SerialServiceUrlConstant.java
logtrace-spring-boot-handle-autoconfigure/: .factorypath  .project  build.gradle  pom.xml
logtrace-spring-boot-handle-autoconfigure/src/main/java/com/hzcard/logtrace/spring/boot/handle/: LogConstant.java
logtrace-spring-boot-handle-autoconfigure/src/main/java/com/hzcard/logtrace/spring/boot/handle/autoconfigure/: LogTraceHandleAutoConfiguration.java
logtrace-spring-boot-handle-autoconfigure/src/main/java/com/hzcard/logtrace/spring/boot/handle/filter/: AaHystrixRequestContextFilter.java
logtrace-spring-boot-handle-autoconfigure/src/main/java/com/hzcard/logtrace/spring/boot/handle/interceptor/: EquipmentTypeEnum.java  EventHandlerInterceptor.java
logtrace-spring-boot-handle-autoconfigure/src/main/java/com/hzcard/logtrace/spring/equipment/: AndriodEquipMentInterceptor.java  EquipmentTypeHandler.java  IPadEquipMentInterceptor.java  IPhoneEquipMentInterceptor.java  PcLinuxEquipMentInterceptor.java  PcMacintoshEquipMentInterceptor.java  PcWindownEquipMentInterceptor.java
logtrace-spring-boot-handle-autoconfigure/src/main/java/com/hzcard/logtrace/spring/util/: ClientTypeTools.java
logtrace-spring-boot-handle-starter/: .factorypath  .project  build.gradle  pom.xml
logtrace-spring-boot-starter/: .classpath  .factorypath  .project  build.gradle  pom.xml
